# FM.GeoLocation.Web

./: README.md  azure-pipelines.yml  deploy-application.yml
docs/: index.md
src/: FM.GeoLocation.Web.sln  nuget.config
src/FM.GeoLocation.Web/: FM.GeoLocation.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/FM.GeoLocation.Web/Configuration/: GeoLocationClientConfiguration.cs
src/FM.GeoLocation.Web/Controllers/: HealthCheckController.cs  HomeController.cs
src/FM.GeoLocation.Web/Extensions/: GeoLocationDtoExtensions.cs  SessionExtensions.cs
src/FM.GeoLocation.Web/Models/: BatchLookupViewModel.cs  ErrorViewModel.cs  LookupAddressViewModel.cs  RemoveMyDataViewModel.cs
src/FM.GeoLocation.Web/Properties/: launchSettings.json
src/FM.GeoLocation.Web/Views/: _ViewImports.cshtml
src/FM.GeoLocation.Web/Views/Home/: BatchLookup.cshtml  Index.cshtml  LookupAddress.cshtml  Privacy.cshtml  RemoveData.cshtml
src/FM.GeoLocation.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/FM.GeoLocation.Web/wwwroot/: analytics.txt
terraform/: _main.tf  common-components.tf  main.tf  outputs.tf  variables.tf  web-app.tf
